playbooks/resources/coherence/config/xsd/coherence-rest-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/coherence/coherence-rest-config" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/coherence/coherence-rest-config" version="1.1">

    <xsd:annotation>
        <xsd:documentation>
            Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

            Oracle is a registered trademarks of Oracle Corporation and/or its
            affiliates.

            This software is the confidential and proprietary information of
            Oracle Corporation. You shall not disclose such confidential and
            proprietary information and shall use it only in accordance with the
            terms of the license agreement you entered into with Oracle.

            This notice may not be removed or altered.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:annotation>
        <xsd:documentation>
            This is the XML schema for the Coherence REST configuration file
            (coherence-rest-config.xml).
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="rest">
        <xsd:annotation>
            <xsd:documentation>
                The rest element is the root element of the coherence-rest-config
                descriptor.

                Used in: n/a
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" ref="resources"/>
                <xsd:element minOccurs="0" ref="aggregators"/>
                <xsd:element minOccurs="0" ref="processors"/>
                <xsd:element minOccurs="0" ref="query-engines"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resources">
        <xsd:annotation>
            <xsd:documentation>
                The resources element contains bindings between cache names
                and cache entry key/value classes.

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="resource"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resource">
        <xsd:annotation>
            <xsd:documentation>
                The resource element contains a single binding between a
                cache name and cache entry key/value classes.

                Note: The "alias" element is deprecated. Use the "name"
                attribute of the resource element instead.

                Used in: resources
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cache-name" type="xsd:string"/>
                <xsd:element minOccurs="0" name="alias" type="xsd:string"/>
                <xsd:element name="key-class" type="xsd:string"/>
                <xsd:element name="value-class" type="xsd:string"/>
                <xsd:element minOccurs="0" name="key-converter" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="marshaller"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="query"/>
                <xsd:element minOccurs="0" ref="direct-query"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="max-results" type="xsd:unsignedInt"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="marshaller">
        <xsd:annotation>
            <xsd:documentation>
                The marshaller element contains bindings between cache entry
                key/value classes and marshaller class used to marshall and
                unmarshall instances of those classes.

                Used in: resource
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="media-type" type="xsd:string"/>
                <xsd:element name="class-name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

     <xsd:element name="query">
        <xsd:annotation>
            <xsd:documentation>
                The query element contains a binding between a query name
                and a query expression.

                Used in: resource
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="expression" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="max-results" type="xsd:unsignedInt"/>
            <xsd:attribute name="engine" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="direct-query">
        <xsd:annotation>
            <xsd:documentation>
                The direct-query element contains max results count
                and query engine for direct querying.

                Direct querying is term referring to executing queries
                submitted as part of URL.

                By defining this element direct querying is effectively
                enabled.

                Used in: resource
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="max-results" type="xsd:unsignedInt"/>
            <xsd:attribute name="engine" type="xsd:string"/>
            <xsd:attribute default="false" name="enabled" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aggregators">
        <xsd:annotation>
            <xsd:documentation>
                The aggregators element contains bindings between aggregator
                names and aggregator classes (or aggregator factory
                classes).

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="aggregator"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aggregator">
        <xsd:annotation>
            <xsd:documentation>
                The aggregator element contains a single binding between a
                aggregator name and aggregator class (or aggregator factory
                class).

                Used in: aggregators
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" name="name" type="xsd:string"/>
                <xsd:element minOccurs="1" name="class-name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="processors">
        <xsd:annotation>
            <xsd:documentation>
                The processors element contains bindings between processor
                names and processor classes (or processor factory classes).

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="processor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="processor">
        <xsd:annotation>
            <xsd:documentation>
                The processor element contains a single binding between a
                processor name and processor class (or processor factory
                class).

                Used in: processors
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="class-name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="query-engines">
        <xsd:annotation>
            <xsd:documentation>
                The query-engine element contains bindings between query engine
                names and query engine classes.

                Used in: rest
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="engine"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

     <xsd:element name="engine">
        <xsd:annotation>
            <xsd:documentation>
                The engine element contains a single binding between a
                query engine name and query engine class.

                Used in: query-engines
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="class-name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
